Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arden2ByteCode Wrapper
Bundle-SymbolicName: arden.plugin.compiler
Bundle-Version: 1.0.0
Bundle-ClassPath: arden2bytecode.jar
Bundle-Vendor: Arden2ByteCode Team
Export-Package: arden,
 arden.codegenerator,
 arden.compiler,
 arden.compiler.analysis,
 arden.compiler.lexer,
 arden.compiler.node,
 arden.compiler.parser,
 arden.configuration,
 arden.constants,
 arden.constants.analysis,
 arden.constants.lexer,
 arden.constants.node,
 arden.constants.parser,
 arden.runtime,
 arden.runtime.events,
 arden.runtime.jdbc,
 arden.tests.implementation,
 arden.tests.specification,
 arden.tests.specification.categories,
 arden.tests.specification.operators,
 arden.tests.specification.structureslots,
 arden.tests.specification.testcompiler,
 arden.tests.specification.testcompiler.impl,
 com.lexicalscope.jewel,
 com.lexicalscope.jewel.cli,
 com.lexicalscope.jewel.cli.parser,
 com.lexicalscope.jewel.cli.specification,
 com.lexicalscope.jewel.cli.validation,
 com.lexicalscope.jewelcli.internal.cglib.asm,
 com.lexicalscope.jewelcli.internal.cglib.core,
 com.lexicalscope.jewelcli.internal.cglib.proxy,
 com.lexicalscope.jewelcli.internal.fluentcollections,
 com.lexicalscope.jewelcli.internal.fluentcollectionsadapters,
 com.lexicalscope.jewelcli.internal.fluentcollectionsfunctions,
 com.lexicalscope.jewelcli.internal.fluentcollectionsiterator,
 com.lexicalscope.jewelcli.internal.fluentcollectionslist,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap,
 com.lexicalscope.jewelcli.internal.fluentcollectionsmap.transforms,
 com.lexicalscope.jewelcli.internal.fluentreflection,
 com.lexicalscope.jewelcli.internal.fluentreflection.bean,
 com.lexicalscope.jewelcli.internal.fluentreflection.dynamicproxy,
 com.lexicalscope.jewelcli.internal.guava.base,
 com.lexicalscope.jewelcli.internal.guava.collect,
 com.lexicalscope.jewelcli.internal.guava.primitives,
 com.lexicalscope.jewelcli.internal.guice,
 com.lexicalscope.jewelcli.internal.guice.internal,
 com.lexicalscope.jewelcli.internal.guice.internal.util,
 com.lexicalscope.jewelcli.internal.guice.util,
 com.lexicalscope.jewelcli.internal.hamcrest,
 com.lexicalscope.jewelcli.internal.hamcrest.collection,
 com.lexicalscope.jewelcli.internal.hamcrest.core,
 com.lexicalscope.jewelcli.internal.hamcrest.internal,
 com.lexicalscope.jewelcli.internal.lamdaj,
 com.lexicalscope.jewelcli.internal.lamdaj.collection,
 com.lexicalscope.jewelcli.internal.lamdaj.function.aggregate,
 com.lexicalscope.jewelcli.internal.lamdaj.function.convert,
 com.lexicalscope.jewelcli.internal.lamdaj.proxy,
 com.lexicalscope.jewelcli.internal.lamdaj.util,
 com.lexicalscope.jewelcli.internal.lamdaj.util.iterator,
 com.lexicalscope.jewelcli.internal.lang3.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
