Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arden Syntax Plugin
Bundle-Vendor: Arden2ByteCode.sf.net
Bundle-Version: 1.1.0.qualifier
Bundle-SymbolicName: arden.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: arden.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: arden.xtext.ui.quickfix,
 arden.xtext.ui.contentassist,
 arden.xtext.ui.internal
Bundle-Activator: arden.xtext.ui.internal.ArdenSyntaxActivator
