module arden.plugin.editor.GenerateArdenSyntax

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var baseName = "arden.plugin.editor"
Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = baseName
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				genericIde = {
				    // we are only interested in the eclipse plugin so put
				    // generic IDE stuff into the eclipse plugin project
				    name = "${baseName}.ui"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "arden.plugin.editor.ArdenSyntax"
			fileExtensions = "mlm"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
			    generateXtendStub = true  // formatter2 only supports Xtend
			}
			generator = {
			    generateStub = false
			}
		}
	}
}
