Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arden Syntax Plugin (xText-based)
Bundle-Vendor: Arden2ByteCode.sf.net
Bundle-Version: 1.0.3.qualifier
Bundle-SymbolicName: arden.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: arden.xtext,
 arden.xtext.services,
 arden.xtext.ardenSyntax,
 arden.xtext.ardenSyntax.impl,
 arden.xtext.ardenSyntax.util,
 arden.xtext.serializer,
 arden.xtext.parser.antlr,
 arden.xtext.parser.antlr.internal,
 arden.xtext.parser.antlr.lexer,
 arden.xtext.validation,
 arden.xtext.scoping,
 arden.xtext.generator,
 arden.xtext.formatting
