/*
 * generated by Xtext 2.10.0
 */
package arden.plugin.editor.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider
import java.text.SimpleDateFormat
import java.util.Date

class ArdenSyntaxNewProjectInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider
	public static val EMPTY_MLM = '''
            maintenance: 
                title: My_Module ;;
                mlmname: myMLM;;
                arden: version 2.5;;
                version: 1.0;;
                institution: institution;;
                author: author;;
                specialist: ;;
                date: «new SimpleDateFormat("yyyy-MM-dd").format(new Date())»;;
                validation: testing;;
            
            library: 
                purpose: purpose;;
                explanation: explanation;;
                keywords: keywords;;
                citations: citations;;
                links: links;;
            
            knowledge:
                type: data_driven;;
            
                data: ;;
            
                evoke: ;;
            
                logic:
                    CONCLUDE TRUE;
                ;;
            
                action: ;;
            
            end:

            '''

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile("src/new_mlm." + fileExtensionProvider.primaryFileExtension, EMPTY_MLM)
	}
}
